# covid19

./: .gitignore  README.md  build.gradle  countries.csv  gradle.properties  settings.gradle
covid19/: .editorconfig  build.gradle
covid19/src/main/kotlin/io/ravencrest/covid19/: Cli.kt
covid19/src/main/kotlin/io/ravencrest/covid19/model/: Point.kt  RawTimeSeries.kt  Results.kt  TableRow.kt  TimeSeries.kt
covid19/src/main/kotlin/io/ravencrest/covid19/parse/: CovidTrackingProject.kt  Csse.kt  CsseKtTest.kt  Local.kt  ParseUtils.kt
covid19/src/test/kotlin/io/ravencrest/ccovid19/: CliKtTest.kt
covid19/src/test/resources/: md.csv  md_deaths.csv  md_each.csv  ny.csv
data/: blacklist.txt  countries.csv  country_codes_b.csv  global_gdp.csv  global_population.csv  subregions.csv  us_gdp.csv  us_population.csv  us_states.csv
gradle/wrapper/: gradle-wrapper.properties
ui/: README.md  package.json  prettier.config.js  tsconfig.json
ui/public/: index.html
ui/src/: App.tsx  GlobalContext.tsx  NormalizeSwitch.tsx  RegionView.tsx  constants.ts  data-mappers.ts  index.tsx  results.json  results_global.json  results_us.json  types.ts  us_global_cases_normalized.json
ui/src/calendar-chart/: CalendarChart.tsx
ui/src/choropleth-chart/: ChoroplethChart.tsx
ui/src/components/: EnhancedTable.tsx  GlobalFilter.tsx  InfoDialog.tsx  TableToolbar.tsx
ui/src/dataset/: DatasetView.tsx  NormalizeSwitch.tsx
ui/src/dialog/: DialogTitle.tsx
ui/src/info-menubar/: InfoMenuBar.tsx  ShareDialog.tsx
ui/src/line-chart/: LineChart.tsx  LineChartTooltip.tsx
ui/src/region/: RegionSeriesPane.tsx  RegionView.tsx  SeriesPaneHeader.tsx  SeriesTableRow.module.css  SeriesTableRow.tsx
ui/src/table/: ExpandableTableRow.tsx  GlobalFilter.tsx  RegionPane.tsx  SeriesTableRow.tsx  SimpleTable.module.css  SimpleTable.tsx  SingleRegionTable.tsx  Table.module.css  TableCell.tsx  TablePane.tsx  TableToolbar.tsx  react-table-config.d.ts
