buildscript {
    ext.versions = [
            'java': '1.8',
            'kotlin': '1.3.72',
            'junit': '5.6.2',
            'jackson': '2.11.0',
            'okhttp': '4.6.0',
            'ktlint': '0.36.0',
    ]

    ext.deps = [
            'kotlinStdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            'junit': "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
            'okhttp': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'jackson': "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}",
            'jacksonCsv': "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${versions.jackson}",
            'jacksonDatabind': "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
            'jacksonKotlin': "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}",
            'jacksonAfterburner': "com.fasterxml.jackson.module:jackson-module-afterburner:${versions.jackson}",
            'jacksonJavaTime': "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}",
            'ktlint': "com.pinterest:ktlint:${versions.ktlint}",
    ]

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }

    allprojects {
        buildscript {
            dependencies {
                classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            }
        }
    }
}

allprojects {
    group = 'io.ravencrest.covid19stats'
    version = '0.1.0'
}

wrapper {
    gradleVersion = '6.0.1'
}