plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    implementation deps.kotlinStdlib
    implementation deps.jacksonKotlin
    implementation deps.jacksonCsv
    implementation deps.jacksonDatabind
    implementation deps.jacksonKotlin
    implementation deps.jacksonJavaTime
    implementation deps.okhttp
    testImplementation deps.junit
    ktlint deps.ktlint
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

distributions {
    main {
        distributionBaseName = 'covid19'
        contents {
            from '../data'
        }
    }
}

application {
    mainClassName = 'io.ravencrest.covid19.CliKt'
}

test {
    useJUnitPlatform()
}

task cleanDeployment(type: Delete) {
    delete '../../ravencrest-github-io/public/static'
}

task buildUi(type: Exec) {
    workingDir '../ui'
    commandLine 'cmd', '/c', 'git', 'checkout', 'rvn', '&&', 'git', 'rebase', 'master', '&&', 'yarn', 'build', '&&', 'git', 'checkout', 'master'
}
buildUi.dependsOn cleanDeployment

task copyUiStatic(type: Copy) {
    from '../ui/build/static'
    into '../../ravencrest-github-io/public/static'
}
copyUiStatic.dependsOn buildUi

task copyUiIndex(type: Copy) {
    from ('../ui/build') {
        include 'index.html'
        rename 'index.html', 'covid19.html'
    }
    into '../../ravencrest-github-io/public'
}
copyUiIndex.dependsOn buildUi

task deployUi(type: Task) {}
deployUi.dependsOn = [copyUiIndex, copyUiStatic]


task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}