plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.kotlinStdlib
    implementation deps.jacksonKotlin
    implementation deps.jacksonCsv
    implementation deps.jacksonDatabind
    implementation deps.jacksonKotlin
    implementation deps.jacksonJavaTime
    implementation deps.okhttp
    testImplementation deps.junit
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8



distributions {
    main {
        distributionBaseName = 'covid19'
        contents {
            from '../blacklist.txt'
            from '../countries.csv'
            from '../population.csv'
        }
    }
}

application {
    mainClassName = 'io.ravencrest.covid19.CliKt'
}

test {
    useJUnitPlatform()
}